<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
       body{font-family:'work sans', Arial, Helvetica, sans-serif; 
            font-weight: bolder;
            font-size: 1em;
            font-style: italic;
            
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            Geralmente 16px equivale a 1em
            */
             
            /* lighter, normal, bold e bolder */

            /* shorthand font

            -font-style -> font-weight -> font-size -> font-family */

            font: italic bolder 1em 'work sans', Arial, Helvetica, sans-serif;
            
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In soluta aspernatur eum repellendus expedita velit? Sed vel id aliquam, provident repellendus nisi fuga totam, similique rerum temporibus ipsa, commodi pariatur? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi, voluptates amet? Sit animi consequatur officiis sequi veritatis odio harum maxime aperiam eum ipsum nemo ratione quidem, excepturi et. Repellendus, reiciendis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius in alias ipsa, aperiam rem minima corporis consequuntur, veniam suscipit nulla ut maiores iure doloremque consectetur sint fugit cupiditate delectus debitis.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde voluptate, ducimus beatae minus quaerat perferendis dolor magnam neque voluptates totam repudiandae non, similique eveniet eius optio, esse vero nulla nisi!</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis iusto, nulla rerum maxime quidem nam libero, quo eaque illum ipsum inventore consequatur error itaque consectetur facilis mollitia est vero! Omnis!</p>
    
</body>
</html>