<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{ /* box level */
            height: 300px;
            width: 300px;
            background-color: lightgray;

            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;

            border: 10px solid darkslategray; /*Forma simplificada*/

            padding-top: 10px ;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            padding: 10px; /*Forma simplificada*/

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;

            margin: 20px 20px 40px 20px; /*Forma simplificada*/
            
            outline-width: 3px;
            outline-style: dashed;
            outline-color: black;

            outline: 3px dashed black;

            
        }
        a{ /* inline level */
            /* Estilos de border style

               dashed;
               dotted;
               double;
               groove;
            */   

            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px ;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
       }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level.</a> Vamos ver como tudo isso funciona </p>


</body>
</html> 
