<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste 2</title>
    <style>
     @font-face {
        font-family: 'Nougat-ExtraBlack';
        src:url('Nougat-ExtraBlack.ttf.woff') format('woff'),
            url('Nougat-ExtraBlack.ttf.svg#Nougat-ExtraBlack') format('svg'),
            url('Nougat-ExtraBlack.ttf.eot'),
            url('Nougat-ExtraBlack.ttf.eot?#iefix') format('embedded-opentype'); 
            font-weight: normal;
            font-style: normal;
    }
    h1{
        font-family: 'Nougat-ExtraBlack';
        font-size: 3em;
        font-weight: normal;
        font-style: normal;
    }
    p{
        font-family: 'Nougat-ExtraBlack';
        font-size: 2em;
        font-weight: normal;
        font-style: normal;
     }
    </style>
    

</head>
<body>
    <h1>Título 1</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, quia id quos et blanditiis ipsam! Quaerat reprehenderit optio dolore, odio quibusdam distinctio reiciendis delectus, provident dicta autem blanditiis, laborum libero!</p>
    
</body>
</html>