<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

         @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
         body{ 
             font-family:'Work Sans', arial, verdana, sans-serif;
             font-size: 16px;
             background-color: rgba(1, 1, 138, 0.685);}
        main{
             background-color: rgba(104, 206, 2, 0.623);
             width: 600px;
             padding: 10px;
             margin: auto;
             border-radius: 20px;
             box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.548);
        }     
        h1{ 
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Kaushan Script', sans-serif;
            font-size: 2em;}
        p{
            text-align: justify;}    
           
        
    </style>
</head>
<body>
    <main>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, voluptates dolorem error esse mollitia necessitatibus deserunt illo exercitationem eveniet repellat praesentium fuga qui. Commodi consectetur dolorem necessitatibus id beatae illo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum quidem numquam voluptatem, ratione voluptatibus asperiores quaerat ipsa at itaque exercitationem blanditiis reprehenderit iure! Quis dolore numquam nihil non totam! Sunt.
    </p>
    <h2>Título 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam similique labore nulla error reprehenderit. Officia, incidunt beatae vero officiis blanditiis quaerat, magni at, aliquid voluptatibus culpa temporibus omnis cum error. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum sed veritatis sint quibusdam esse fuga harum corporis enim! Cum quas provident culpa dolore eum hic dolores dignissimos laborum doloremque. Sit.
    </p>
    <h2>Título 3</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque officiis eius consequuntur voluptatibus et voluptas, enim, cupiditate asperiores labore aperiam qui laudantium ipsa soluta dicta magni quasi dignissimos nostrum nisi! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti ea consequuntur porro repudiandae, reiciendis dolorem debitis cupiditate? Cum illo accusantium assumenda est dolores tempore itaque suscipit, alias laudantium, quam tenetur.</p>



</main>
    
    
</body>
</html>